{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.31.118,1434;Initial Catalog=microserviceDocker;User ID=sqladmin;Password=Mutombo3000;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}